src/pbuf/messages.proto

package vdcapi;

import "vdcapi.proto";

enum Type {
    GENERIC_RESPONSE = 1;

    VDSM_REQUEST_HELLO = 2;
    VDC_RESPONSE_HELLO = 3;

    VDSM_REQUEST_GET_PROPERTY = 4;
    VDC_RESPONSE_GET_PROPERTY = 5;

    VDC_SEND_ANNOUNCE = 8;
    VDSM_SEND_REMOVE = 12;
    VDSM_SEND_BYE = 13;
    VDSM_SEND_SET_PROPERTY = 11;

    VDSM_NOTIFICATION_CALL_SCENE = 14;
    VDSM_NOTIFICATION_SAVE_SCENE = 15;
    VDSM_NOTIFICATION_UNDO_SCENE = 16;
    VDSM_NOTIFICATION_SET_LOCAL_PRIO = 17;
    VDSM_NOTIFICATION_CALL_MIN_SCENE = 18;
    VDSM_NOTIFICATION_SET_CONTROL_VALUE = 21;
    VDSM_NOTIFICATION_IDENTIFY = 19;
    VDSM_NOTIFICATION_PING_DEVICE = 20;
    VDSM_NOTIFICATION_PING = 6;

    VDC_NOTIFICATION_PONG = 7;
    VDC_NOTIFICATION_VANISH = 9;
    VDC_NOTIFICATION_PUSH_PROPERTY = 10;

}

message Message {
    required Type type = 1 [ default = GENERIC_RESPONSE ];
    optional uint32 message_id = 2 [ default = 0 ];
    optional GenericResponse generic_response = 3;

    // could not be solved via extensions because protobuf-c does
    // not support extensions yet

    // requests that expect specific responses
    optional vdsm_RequestHello vdsm_request_hello = 100;
    optional vdc_ResponseHello vdc_response_hello = 101;

    optional vdsm_RequestGetProperty vdsm_request_get_property = 102;
    optional vdc_ResponseGetProperty vdc_response_get_property = 103;

    // requests that only expect status responses (ok or error)
    optional vdc_SendAnnounce vdc_send_announce = 106;
    optional vdsm_SendRemove vdsm_send_remove = 110;
    optional vdsm_SendBye vdsm_send_bye = 111;
    optional vdsm_SendSetProperty vdsm_send_set_property = 107;

    // notifications do not expect any response, not even error responses
    optional vdsm_NotificationCallScene vdsm_send_call_scene = 112;
    optional vdsm_NotificationSaveScene vdsm_send_save_scene = 113;
    optional vdsm_NotificationUndoScene vdsm_send_undo_scene = 114;
    optional vdsm_NotificationSetLocalPrio vdsm_send_set_local_prio = 115;
    optional vdsm_NotificationCallMinScene vdsm_send_call_min_scene = 116;
    optional vdsm_NotificationSetControlValue vdsm_send_set_control_value = 120;
    optional vdsm_NotificationIdentify vdsm_send_identify = 117;
    optional vdsm_NotificationPing vdsm_send_ping = 118;

    optional vdc_NotificationPong vdc_send_pong = 119;
    optional vdc_NotificationVanish vdc_send_vanish = 108;
    optional vdc_NotificationPushProperty vdc_send_push_property = 109;
}

enum ResultCode {
    RESULT_OK = 1;
    RESULT_MESSAGE_UNKNOWN = 2;
    RESULT_INCOMPATIBLE_API = 3;
    RESULT_SERVICE_NOT_AVAILABLE = 4;
    RESULT_INSUFFICIENT_STORAGE = 5;
    RESULT_FORBIDDEN = 6;
    RESULT_NOT_IMPLEMENTED = 7;
    RESULT_NO_CONTENT_FOR_ARRAY = 8;
    RESULT_INVALID_VALUE_TYPE = 9;
    RESULT_MISSING_SUBMESSAGE = 10;
    RESULT_MISSING_DATA = 11;
    RESULT_NOT_FOUND = 12;
    RESULT_NOT_AUTHORIZED = 13;
}

message GenericResponse {
    required ResultCode result = 1 [ default = RESULT_OK ];
    optional string description = 2;
}
