src/pbuf/vdcapi.proto

package vdcapi;

message vdsm_RequestHello {
    optional string dSUID = 1;
    optional uint32 api_version = 2;
    // optional string push_uri = 3; // OBSOLETED in v1.1, kept here as comment to avoid accidental field ID reuse
}

message vdc_ResponseHello {
    optional string dSUID = 1;
    // optional bool allow_disconnect = 2 [ default = false ]; // OBSOLETED in API v1.1, kept here as comment to avoid accidental field ID reuse
}

message vdc_SendAnnounce {
    optional string dSUID = 1;
    optional string vdcdSUID = 2; // new in API v1.1
}

message vdc_SendAnnounceVdc { // new in API v1.1
    optional string vdcdSUID = 1;
}

message vdc_SendVanish {
    optional string dSUID = 1;
}

message vdc_SendIdentify {
    optional string dSUID = 1;
}

message vdsm_SendBye {
    optional string dSUID = 1;
}

message vdsm_SendRemove {
    optional string dSUID = 1;
}

message PropertyValue {
    optional bool v_bool = 1;
    optional uint64 v_uint64 = 2;
    optional int64 v_int64 = 3;
    optional double v_double = 4;
    optional string v_string = 5;
}

message PropertyElement {
    optional string name  = 1;
    optional PropertyValue value = 2;
}

message Property {
    repeated PropertyElement elements = 1;
}

message vdsm_RequestGetProperty {
    optional string dSUID = 1;
    optional string name = 2;
    optional uint32 index = 3 [ default = 0 ]; // renamed to align with API docs, was called "offset" before (but this is not an API change, only relevant for build)
    optional uint32 count = 4 [ default = 0 ]; // 0 means "all"
}

message vdc_ResponseGetProperty {
    repeated Property properties = 1;
}

// expects generic response
message vdsm_RequestSetProperty {
    optional string dSUID = 1;
    optional string name = 2;
    optional uint32 index = 3 [ default = 0 ];
    optional uint32 count = 4 [ default = 1 ];
    optional bool preload = 6 [ default = false ];
    repeated Property properties = 5;
}

message vdsm_SendPing {
    optional string dSUID = 1;
}

message vdc_SendPong {
    optional string dSUID = 1;
}

message vdsm_NotificationCallScene {
    optional string dSUID = 1;
    optional int32 scene = 2;
    optional bool force = 3;
    optional int32 group = 4;
    optional int32 zoneID = 5;
}

message vdsm_NotificationSaveScene {
    optional string dSUID = 1;
    optional int32 scene = 2;
    optional int32 group = 3;
    optional int32 zoneID = 4;
}

message vdsm_NotificationUndoScene {
    optional string dSUID = 1;
    optional int32 scene = 2;
    optional int32 group = 3;
    optional int32 zoneID = 4;
}

message vdsm_NotificationSetLocalPrio {
    optional string dSUID = 1;
    optional int32 scene = 2;
    optional int32 group = 3;
    optional int32 zoneID = 4;
}

message vdsm_NotificationCallMinScene {
    optional string dSUID = 1;
    optional int32 scene = 2;
    optional int32 group = 3;
    optional int32 zoneID = 4;
}

message vdsm_NotificationIdentify {
    optional string dSUID = 1;
    optional int32 group = 2;
    optional int32 zoneID = 3;
}

message vdsm_NotificationSetControlValue {
    optional string dSUID = 1;
    optional string name = 2;
    optional double value = 3;
    optional int32 group = 4;
    optional int32 zoneID = 5;
}

message vdsm_NotificationDimChannel {
    optional string dSUID = 1;
    optional int32 channel = 2;
    optional int32 mode = 3;
    optional int32 area = 4;
    optional int32 group = 5;
    optional int32 zoneID = 6;
}


message vdc_SendPushProperty {
    optional string dSUID = 1;
    optional string name = 2;
    optional uint32 index = 3 [ default = 0 ];
    repeated Property properties = 4;
}

